{
  "name": "羊毛 · 像素云养猫",
  "short_name": "羊毛",
  "description": "和小易、洋洋一起养一只像素金渐层猫",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2d2a3e",
  "theme_color": "#ffd94d",
  "categories": ["games", "lifestyle", "social"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
